#Constants
set $APPLICATION_SCRIPT_FILENAME $document_root/index.php;
set $APPLICATION_SCRIPT_NAME /index.php;

access_log off;
charset utf-8;
sendfile off;
tcp_nodelay on;
tcp_nopush on;
output_buffers 2 64k;
gzip on;
gzip_min_length  1000;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
client_max_body_size 8M;
client_header_timeout 300;
client_body_timeout 300;
send_timeout 300;

keepalive_timeout 300;
keepalive_requests 100;
reset_timedout_connection on;

set $skip_cache 0;

if ($query_string != "") {
    set $skip_cache 1;
}

location ~ /\.ht {
    deny all;
}
#Hide .git* files and folders
location ~ "\.git($|/|attributes$|ignore$|modules$)" {
   deny all;
}

location ~* \.(JPG|jpg|png|jpeg|gif|ico)$ {
   error_log off;
   expires max;
   add_header Pragma public;
   add_header Cache-Control "public, must-revalidate, proxy-revalidate";
   open_file_cache max=200000 inactive=4h;
   open_file_cache_valid 4h;
   open_file_cache_min_uses 2;
   open_file_cache_errors off;
}


location = /favicon.ico {
   log_not_found off; access_log off;
}
location = /robots.txt  {
   log_not_found off; access_log off;
}
