upstream jenkins {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
 server_name jenkins.localhost www.jenkins.localhost;
 location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $host;
   proxy_connect_timeout 120;
   proxy_send_timeout 180;
   proxy_read_timeout 180;
   proxy_redirect off;
   proxy_set_header Connection close;
   proxy_pass_header Content-Type;
   proxy_pass_header Content-Disposition;
   proxy_pass_header Content-Length;
   if (!-f $request_filename) {
    proxy_pass http://jenkins;
    break;
   }
 }
}
