charset utf-8;
sendfile off;
gzip on;
gzip_min_length  1000;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
client_max_body_size 16M;
client_header_timeout  300;
client_body_timeout    300;
send_timeout           300;
location ~ /\.ht {
    deny all;
}
#Hide .git* files and folders
location ~ "\.git($|/|attributes$|ignore$|modules$)" {
   deny all;
}

location ~* \.(JPG|jpg|png|jpeg|gif|ico)$ {
   error_log off;
   expires max;
   add_header Pragma public;
   add_header Cache-Control "public, must-revalidate, proxy-revalidate";
   open_file_cache max=200000 inactive=4h;
   open_file_cache_valid 4h;
   open_file_cache_min_uses 2;
   open_file_cache_errors off;
}
#fastcgi

location /dynamic {
   index index.php;
   try_files $uri $uri/ /dynamic/index.php;
   break;
}

location / {
   try_files $uri @cms;
}

location @cms {
    include /etc/nginx/fastcgi_params;
    fastcgi_buffers 4 256k;
    fastcgi_buffer_size 128k;
    fastcgi_param APPLICATION_ENVIRONMENT $APPLICATION_ENVIRONMENT;
    fastcgi_param APPLICATION_MODE $APPLICATION_MODE;
    fastcgi_pass_header "X-Accel-Expires";
    fastcgi_pass_header "X-Accel-Redirect";
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_connect_timeout 300;
    fastcgi_pass phpfpm;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME /index.php;

}
location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_buffers 4 256k;
    fastcgi_buffer_size 128k;
    fastcgi_param APPLICATION_ENVIRONMENT $APPLICATION_ENVIRONMENT;
    fastcgi_param APPLICATION_MODE $APPLICATION_MODE;
    fastcgi_pass_header "X-Accel-Expires";
    fastcgi_pass_header "X-Accel-Redirect";
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_connect_timeout 300;
    fastcgi_pass phpfpm;
    try_files $uri @cms;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
